# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Please subscribe to create your own key and try it out further.
# Get Started: https://azure.microsoft.com/en-us/services/application-insights/
APPINSIGHTS_INSTRUMENTATION_KEY=

