# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# DocumentDb State Store
DOCUMENT_DB_HOST=https://localhost:8081             # DocumentDb emulator
DOCUMENT_DB_MASTER_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
DOCUMENT_DB_DATABASE=botdocdb
DOCUMENT_DB_COLLECTION=botdata